// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		451560731EECD1EE008B52E6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451560721EECD1EE008B52E6 /* AppDelegate.swift */; };
		451560781EECD1EE008B52E6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 451560761EECD1EE008B52E6 /* Main.storyboard */; };
		4515607B1EECD1EE008B52E6 /* ContactsTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 451560791EECD1EE008B52E6 /* ContactsTest.xcdatamodeld */; };
		4515607D1EECD1EE008B52E6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4515607C1EECD1EE008B52E6 /* Assets.xcassets */; };
		451560801EECD1EE008B52E6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4515607E1EECD1EE008B52E6 /* LaunchScreen.storyboard */; };
		451560881EECD689008B52E6 /* Contacts.json in Resources */ = {isa = PBXBuildFile; fileRef = 451560871EECD689008B52E6 /* Contacts.json */; };
		4515608C1EECDB0E008B52E6 /* NewContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4515608B1EECDB0E008B52E6 /* NewContactViewController.swift */; };
		4515608E1EECE671008B52E6 /* ContactsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4515608D1EECE671008B52E6 /* ContactsTableViewController.swift */; };
		451560901EECF453008B52E6 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4515608F1EECF453008B52E6 /* ContactViewController.swift */; };
		4515609C1EED037E008B52E6 /* Contact+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4515609A1EED037E008B52E6 /* Contact+CoreDataClass.swift */; };
		4515609D1EED037E008B52E6 /* Contact+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4515609B1EED037E008B52E6 /* Contact+CoreDataProperties.swift */; };
		45B816D01EEDE70D00C5D88D /* EditContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B816CF1EEDE70D00C5D88D /* EditContactViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4515606F1EECD1EE008B52E6 /* ContactsTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContactsTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		451560721EECD1EE008B52E6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		451560771EECD1EE008B52E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4515607A1EECD1EE008B52E6 /* ContactsTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ContactsTest.xcdatamodel; sourceTree = "<group>"; };
		4515607C1EECD1EE008B52E6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4515607F1EECD1EE008B52E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		451560811EECD1EE008B52E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		451560871EECD689008B52E6 /* Contacts.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Contacts.json; sourceTree = "<group>"; };
		4515608B1EECDB0E008B52E6 /* NewContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewContactViewController.swift; sourceTree = "<group>"; };
		4515608D1EECE671008B52E6 /* ContactsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsTableViewController.swift; sourceTree = "<group>"; };
		4515608F1EECF453008B52E6 /* ContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		4515609A1EED037E008B52E6 /* Contact+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Contact+CoreDataClass.swift"; path = "../Contact+CoreDataClass.swift"; sourceTree = "<group>"; };
		4515609B1EED037E008B52E6 /* Contact+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Contact+CoreDataProperties.swift"; path = "../Contact+CoreDataProperties.swift"; sourceTree = "<group>"; };
		45B816CF1EEDE70D00C5D88D /* EditContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditContactViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4515606C1EECD1ED008B52E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		451560661EECD1ED008B52E6 = {
			isa = PBXGroup;
			children = (
				451560711EECD1EE008B52E6 /* ContactsTest */,
				451560701EECD1EE008B52E6 /* Products */,
			);
			sourceTree = "<group>";
		};
		451560701EECD1EE008B52E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				4515606F1EECD1EE008B52E6 /* ContactsTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		451560711EECD1EE008B52E6 /* ContactsTest */ = {
			isa = PBXGroup;
			children = (
				451560911EECFAB3008B52E6 /* Model */,
				451560721EECD1EE008B52E6 /* AppDelegate.swift */,
				4515608B1EECDB0E008B52E6 /* NewContactViewController.swift */,
				4515608D1EECE671008B52E6 /* ContactsTableViewController.swift */,
				4515608F1EECF453008B52E6 /* ContactViewController.swift */,
				45B816CF1EEDE70D00C5D88D /* EditContactViewController.swift */,
				451560761EECD1EE008B52E6 /* Main.storyboard */,
				4515607C1EECD1EE008B52E6 /* Assets.xcassets */,
				4515607E1EECD1EE008B52E6 /* LaunchScreen.storyboard */,
				451560811EECD1EE008B52E6 /* Info.plist */,
				451560791EECD1EE008B52E6 /* ContactsTest.xcdatamodeld */,
				451560871EECD689008B52E6 /* Contacts.json */,
			);
			path = ContactsTest;
			sourceTree = "<group>";
		};
		451560911EECFAB3008B52E6 /* Model */ = {
			isa = PBXGroup;
			children = (
				4515609A1EED037E008B52E6 /* Contact+CoreDataClass.swift */,
				4515609B1EED037E008B52E6 /* Contact+CoreDataProperties.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4515606E1EECD1ED008B52E6 /* ContactsTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 451560841EECD1EE008B52E6 /* Build configuration list for PBXNativeTarget "ContactsTest" */;
			buildPhases = (
				4515606B1EECD1ED008B52E6 /* Sources */,
				4515606C1EECD1ED008B52E6 /* Frameworks */,
				4515606D1EECD1ED008B52E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactsTest;
			productName = ContactsTest;
			productReference = 4515606F1EECD1EE008B52E6 /* ContactsTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		451560671EECD1ED008B52E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Eleven Systems";
				TargetAttributes = {
					4515606E1EECD1ED008B52E6 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = CCFUB77GUP;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4515606A1EECD1ED008B52E6 /* Build configuration list for PBXProject "ContactsTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 451560661EECD1ED008B52E6;
			productRefGroup = 451560701EECD1EE008B52E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4515606E1EECD1ED008B52E6 /* ContactsTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4515606D1EECD1ED008B52E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				451560881EECD689008B52E6 /* Contacts.json in Resources */,
				451560801EECD1EE008B52E6 /* LaunchScreen.storyboard in Resources */,
				4515607D1EECD1EE008B52E6 /* Assets.xcassets in Resources */,
				451560781EECD1EE008B52E6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4515606B1EECD1ED008B52E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4515607B1EECD1EE008B52E6 /* ContactsTest.xcdatamodeld in Sources */,
				4515608E1EECE671008B52E6 /* ContactsTableViewController.swift in Sources */,
				4515609D1EED037E008B52E6 /* Contact+CoreDataProperties.swift in Sources */,
				45B816D01EEDE70D00C5D88D /* EditContactViewController.swift in Sources */,
				4515608C1EECDB0E008B52E6 /* NewContactViewController.swift in Sources */,
				451560731EECD1EE008B52E6 /* AppDelegate.swift in Sources */,
				4515609C1EED037E008B52E6 /* Contact+CoreDataClass.swift in Sources */,
				451560901EECF453008B52E6 /* ContactViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		451560761EECD1EE008B52E6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				451560771EECD1EE008B52E6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4515607E1EECD1EE008B52E6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4515607F1EECD1EE008B52E6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		451560821EECD1EE008B52E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		451560831EECD1EE008B52E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		451560851EECD1EE008B52E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CCFUB77GUP;
				INFOPLIST_FILE = ContactsTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rafaelperez.ContactsTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		451560861EECD1EE008B52E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CCFUB77GUP;
				INFOPLIST_FILE = ContactsTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rafaelperez.ContactsTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4515606A1EECD1ED008B52E6 /* Build configuration list for PBXProject "ContactsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				451560821EECD1EE008B52E6 /* Debug */,
				451560831EECD1EE008B52E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		451560841EECD1EE008B52E6 /* Build configuration list for PBXNativeTarget "ContactsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				451560851EECD1EE008B52E6 /* Debug */,
				451560861EECD1EE008B52E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		451560791EECD1EE008B52E6 /* ContactsTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4515607A1EECD1EE008B52E6 /* ContactsTest.xcdatamodel */,
			);
			currentVersion = 4515607A1EECD1EE008B52E6 /* ContactsTest.xcdatamodel */;
			path = ContactsTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 451560671EECD1ED008B52E6 /* Project object */;
}
